<!doctype>
<html>
<head>
<style type = "text/css">
 body {
		background-color:black;
		color:white;
		}
		h3 {text-align:center;}
		p {text-indent:25px;}
	
		
</style>
</head>
<body>
<h3>WELCOME<h3>
<p>It is a website that helps students find out about their dream college.
In this website students can view the mark percentile required for getting into a particular college.
 </br> For those students how wants to know what to study after 12th , it is a recommended website. 

 </p>
 </body>
 </html>